{
  "author": "juanmacedoal@gmail.com",
  "description": "An example project with Gulp",
  "homepage": "https://",
  "keywords": [
    "sass",
    "bourbon",
    "neat",
    "gulp",
    "starter"
  ],
  "license": "ISC",
  "main": "gulfile.js",
  "name": "gulp-javascript-practice",
  "dependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "browser-sync": "1.8.2",
    "bourbon": "^5.0.0-beta.8",
    "bourbon-neat": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0",
    "browserify": "3.44.2",
    "del": "1.1.1",
    "gulp-concat": "2.4.3",
    "gulp-jshint": "1.9.0",
    "gulp-less": "2.0.1",
    "gulp-minify-css": "0.3.11",
    "gulp-run": "1.6.5",
    "gulp-uglify": "1.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "reactify": "0.17.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.0.0"
  },
  "scripts": {
    "start": "gulp serve"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.0.0",
    "browser-sync": "^2.26.4",
    "browserify": "^16.2.3",
    "browserify-css": "^0.15.0",
    "gulp": "^4.0.1",
    "gulp-webserver": "^0.9.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "paths": {
    "less": "assets/less/*.less",
    "js": "./js/**/*.js",
    "app": "./js/app.js",
    "html": "./*.html"
  },
  "dest": {
    "style": "style.css",
    "app": "app.js",
    "dist": "dist"
  },
  "browserify": {
    "transform": [
      [
        {
          "presets": [
            "es2015",
            "reactify"
          ],
          "plugins": [
            "module-resolver"
          ]
        }
      ]
    ]
  }
}
